saqlain,11345,English,380
saqlain,11345,Biology,567
saqlain,11345,Calculus,340
b,2,Naruto,5
b,2,Islamiat,220
b,2,Naruto,5
newUser,234,Islamiat,220
newUser,234,Physics,100
newUser,234,Chemistry,450
monas,1234,English,380
monas,1234,Biology,567
monas,1234,Calculus,340
b,2,Physics,100
b,2,Mathematics,350
saqlain,11345,Mathematics,350
saqlain,11345,Programming,600
b,2,DSAMalik,1
saqlain,2,Mathematics,350
saqlain,2,Islamiat,120
b,2,Mathematics,350
w,2,Programming,600
w,2,Physics,3
w,2,xyz,1
w,2,NewCheckAdded,7
w,2,Programming,600
saqlain,2,Islamiat,120
w,2,Chemistry,52
,,Chemistry,52
,,Physics,3
,,Physics,3
